:root {
    --bg: #0f1720;
    --card: #111827;
    --muted: #9ca3af;
    --accent: #60a5fa;
    --glass: rgba(255, 255, 255, 0.03);
    --gap: 12px;
    color-scheme: dark;
}

* {
    box-sizing: border-box
}

html,
body,
#app {
    height: 100%
}

main {
    margin: 0;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: linear-gradient(180deg, #071021 0%, #0b1220 100%);
    color: #e6eef8;
    padding: 20px;
    position: fixed;
    top: 0px;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;

}

.bottomApp {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    overflow: hidden;
}

.bottomApp>div,
.bottomApp>section {
    width: 50%;

}

.left {
    display: flex;
    overflow: hidden;
    flex: 1;
    }

.app {
    max-width: 1440px;
    margin: 0 auto
}

.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px
}

.app-header h1 {
    margin: 0;
    font-size: 20px
}

.header-actions button {
    margin-left: 8px
}

.search-area {
    background: var(--glass);
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 12px;
    display: flex; 
    flex-direction: column;
    flex:1;
}

#search {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    background: transparent;
    color: inherit
}

.results {
    margin-top: 8px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    overflow:auto;
}

.result-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.02);
    outline: none
}

.result-item:focus {
    box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.18)
}

.result-item .name {
    font-weight: 600
}

.result-item .meta {
    font-size: 12px;
    color: var(--muted);
    margin-right: 12px
}

.add-controls {
    display: flex;
    gap: 8px;
    align-items: center
}

.choose-section {
    padding: 6px;
    border-radius: 6px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.04);
    color: inherit
}

.btn-add {
    padding: 6px 8px;
    border-radius: 6px
}

.deck-area {
    display: block
}

.sections {
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow-y: auto;
    flex: 1;

}

.section {
    background: var(--card);
    padding: 10px;
    border-radius: 8px
}

.section h2 {
    margin: 0 0 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
}

.section .list {
    display: flex;
    flex-direction: column;
    gap: 6px
}

.card-entry {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.02)
}

.card-entry .name {
    font-size: 16px;
    font-weight: 600;
}

.card-entry button {
    margin-left: 8px
}

.section-controls {
    text-align: right;
    margin-top: 8px
}

.footer {
    margin-top: 14px;
    color: var(--muted)
}

@media (max-width:600px) {
    .add-controls {
        flex-direction: column
    }
}