<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Server List</title>
    <style>
        h1 {
            margin-bottom: 10px;
        }

        /* CONTENEDOR RAÍZ CENTRADO */
        .center-root {
            position: absolute;
            font-family: "LeagueSpartan-VariableFont_wght";
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .server-container {
            padding: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }


        label {
            display: block;
            margin-bottom: 10px;
            color: #ffe2b6ff;
            font-size: 18px;
        }

        #c3-servers {
            overflow-y: auto;
            overflow-x: hidden;
            flex: 1;
            overflow-y: auto;
        }

        .server {
            padding: 10px;
            margin-bottom: 2px;
            color: white;
            cursor: pointer;
            transition: background .15s ease;
            background: rgba(0, 0, 0, 0.5);

        }

        .server:hover {
            background: #3e3e3e;
        }

        p {
            color: white;
        }

        #c3-servers {
            overflow-y: auto;
            padding-right: 8px;
        }

        /* Chromium / C3 */
        #c3-servers::-webkit-scrollbar {
            width: 22px;
        }

        #c3-servers::-webkit-scrollbar-track {
            background: transparent;
        }

        #c3-servers::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.4);
            border-radius: 0;
            /* SIN redondeo */
        }

        #c3-servers::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.6);
        }
    </style>

</head>

<body>
    <div id="c3-serverlist-root" class="center-root">
        <div class="server-container">
            <label>Servers</label>
            <div id="c3-servers"></div>
        </div>
    </div>


</body>

</html>